# microBiblioteca

./: README.md  docker-compose.yml  jar.sh  keyclak.sh  lanzar_jar.sh  parar_jar.sh
angular/biblioteca-frontend/: README.md  angular.json  package-lock.json  package.json
angular/biblioteca-frontend/src/: index.html
angular/biblioteca-frontend/src/app/: app.config.ts  app.routes.ts  app.ts  jwt-interceptor.ts
angular/biblioteca-frontend/src/app/pages/login/: login.component.html  login.component.ts
angular/biblioteca-frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
angular/biblioteca-frontend/src/app/services/: auth.service.ts
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/whnazv/: ApiGatewayApplication.java
api-gateway/src/main/java/com/whnazv/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/application/dto/: RegisterResponse.java  TokenResponse.java
auth-service/src/main/java/com/example/authservice/application/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/example/authservice/domain/model/: User.java  UserRegistration.java
auth-service/src/main/java/com/example/authservice/infrastructure/config/: KafkaConfig.java  WebClientConfig.java
auth-service/src/main/java/com/example/authservice/infrastructure/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/infrastructure/controller/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/infrastructure/publisher/: KafkaUserEventPublisher.java
auth-service/src/main/java/com/example/authservice/infrastructure/service/: KeycloakLoginClient.java  KeycloakUserCreator.java  UserProfileClient.java
auth-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/whnazv/eurekaserver/: EurekaServerApplication.java
event-contract/: pom.xml
event-contract/src/main/java/com/whnazv/events/v1/: UserClient.java  UserLoggedInEventV1.java  UserRegisteredEventV1.java
product-service/: docker-compose.yml  pom.xml  product_service_schema.sql
product-service/src/main/java/com/whnazv/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/whnazv/productservice/application/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
product-service/src/main/java/com/whnazv/productservice/application/service/: CreateProductService.java  DeleteProductService.java  GetProductService.java  ProductServiceUseCase.java  UpdateProductService.java
product-service/src/main/java/com/whnazv/productservice/domain/model/: Author.java  Category.java  InvalidPriceException.java  InvalidStockException.java  Location.java  Price.java  Product.java  ProductCategory.java  ProductDigitalFile.java  ProductItem.java  ProductName.java  ProductNotFoundException.java  ProductStatus.java  ProductType.java  Stock.java
product-service/src/main/java/com/whnazv/productservice/domain/port/: ProductEventPublisher.java  ProductRepository.java
product-service/src/main/java/com/whnazv/productservice/domain/service/: DomainException.java  InvalidPriceException.java  InvalidStockException.java  Price.java  ProductCategory.java  ProductName.java  ProductStatus.java  Stock.java
product-service/src/main/java/com/whnazv/productservice/infrastructure/adapter/in/: ProductController.java
product-service/src/main/java/com/whnazv/productservice/infrastructure/config/: DatabaseStartupDiagnostics.java  OpenApiConfig.java
product-service/src/main/java/com/whnazv/productservice/infrastructure/mapper/entitymapper/: AuthorEntityMapper.java  CategoryEntityMapper.java  LocationEntityMapper.java  ProductDigitalFileEntityMapper.java  ProductEntityMapper.java  ProductItemEntityMapper.java
product-service/src/main/java/com/whnazv/productservice/infrastructure/persistence/entity/: AuthorEntity.java  CategoryEntity.java  LocationEntity.java  ProductDigitalFileEntity.java  ProductEntity.java  ProductItemEntity.java  ProductTypeEntity.java
product-service/src/main/java/com/whnazv/productservice/infrastructure/persistence/repository/: AuthorRepository.java  CategoryRepository.java  LocationRepository.java  ProductDigitalFileRepository.java  ProductItemRepository.java  ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/whnazv/productservice/application/service/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetProductServiceTest.java  UpdateProductServiceTest.java
product-service/src/test/java/com/whnazv/productservice/domain/model/: AuthorPojoTest.java  CategoryPojoTest.java  LocationPojoTest.java  PriceTest.java  ProductCategoryTest.java  ProductDigitalFilePojoTest.java  ProductItemPojoTest.java  ProductNameTest.java  ProductPojoTest.java  ProductStatusTest.java  ProductTypeTest.java  StockTest.java
product-service/src/test/java/com/whnazv/productservice/infrastructure/adapter/in/: ProductControllerTest.java
product-service/src/test/java/com/whnazv/productservice/infrastructure/mapper/entitymapper/: AuthorEntityMapperTest.java  (+5 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/whnazv/userservice/: UserServiceApplication.java
user-service/src/main/java/com/whnazv/userservice/application/usecase/: CreateUserUseCase.java  CreateUserUseCaseImpl.java
user-service/src/main/java/com/whnazv/userservice/domain/model/: Role.java  User.java
user-service/src/main/java/com/whnazv/userservice/domain/port/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/whnazv/userservice/infrastructure/kafka/: UserRegisteredListener.java
user-service/src/main/java/com/whnazv/userservice/infrastructure/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/resources/: application.yml
(+9 files in other folders)
